<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ethereum EIP-712 test</title>	
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<h1>Ethereum EIP-712 test</h1>
	<dl>
		<dt>Account</dt><dd id="accountid">Not connected</dd>
		<dt>Chain ID</dt><dd id="chainid">None</dd>
	</dl>
	<ul>
		<li><a href="#" id="button_connect">Connect</a></li>
		<li><a href="#" id="button_sign">Sign</a></li>
	</ul>
	<dl>
		<dt>Message body</dt><dd id="messagebody"></dd>
		<dt>Signature</dt><dd id="signature"></dd>
	</dl>
	<script async src="app.js"></script>
</body>
</html>
